@import '../../node_modules/modern-normalize/modern-normalize.css';

:root {
  --header-height: 60px;
}

ul,
h2,
p {
  padding: 0;
  margin: 0;
}

img {
  display: block;

  width: 100%;
  height: auto;
}

a {
  cursor: pointer;
  text-decoration: none;

  color: inherit;
}

/* Header */
.header {
  position: fixed;
  left: 0;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: var(--header-height);

  background-color: lightblue;
}

.search {
  --height: 40px;

  display: flex;
  align-items: center;
}

.search__query {
  width: 250px;
  height: var(--height);
  padding: 0 10px;

  border: 1px solid transparent;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  outline: none;
}

.search__button {
  cursor: pointer;
  display: flex;
  align-items: center;

  height: var(--height);
  padding: 0 10px;

  border: 1px solid transparent;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  outline: none;
}
/*  Main */
.main {
  margin-top: var(--header-height);
}

.gallery {
  --gallery-gap: 50px;
  --gallery-column: 3;
}

.gallery .container {
  width: 1000px;
  margin: 0 auto;
  padding: 10px 0;
}

.gallery__list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gallery-gap);
}

/* Card */
.card {
  flex-basis: calc(
    (100% - var(--gallery-gap) * (var(--gallery-column) - 1)) /
      var(--gallery-column)
  );

  background-color: beige;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card__thumb {
  width: 100%;
  height: 200px;
}

.card__image {
  object-fit: cover;
}

.card__info {
  list-style: none;

  display: flex;
  justify-content: space-between;

  padding: 10px;
}
.card__info-item {
  text-align: center;
}

.card__info-header {
  font-size: 14px;
}

.card__info-value {
  font-size: 12px;
}
